{
  "name": "hotel-govind-kripa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "check": "npm --prefix backend run check",
    "postinstall": "npm --prefix backend install"
  }
}
